# Kotlin-Spring-Oauth2-ajax-app

./: README.md
BookServerBackend/: pom.xml
BookServerBackend/src/main/kotlin/onesimo/martisn/BookServer/: BookServerApplication.kt
BookServerBackend/src/main/kotlin/onesimo/martisn/BookServer/api/controller/: BookController.kt  ExceptionController.kt  UserBooksController.kt  UserController.kt
BookServerBackend/src/main/kotlin/onesimo/martisn/BookServer/api/dto/request/: UserInput.kt
BookServerBackend/src/main/kotlin/onesimo/martisn/BookServer/api/dto/response/: ResponseUtils.kt  UserResponse.kt
BookServerBackend/src/main/kotlin/onesimo/martisn/BookServer/core/security/: CorsConfig.kt  WebSecurityConfig.kt
BookServerBackend/src/main/kotlin/onesimo/martisn/BookServer/core/security/server/authorization/: AuthorizationServer.kt
BookServerBackend/src/main/kotlin/onesimo/martisn/BookServer/core/security/server/resource/: ResourceServer.kt
BookServerBackend/src/main/kotlin/onesimo/martisn/BookServer/core/security/user/details/: AuthUser.kt  JpaUserDetailsService.kt
BookServerBackend/src/main/kotlin/onesimo/martisn/BookServer/domain/exception/: BookNotFoundException.kt  UserNotFoundException.kt
BookServerBackend/src/main/kotlin/onesimo/martisn/BookServer/domain/model/: Authoritie.kt  Book.kt  Crendentials.kt  User.kt
BookServerBackend/src/main/kotlin/onesimo/martisn/BookServer/domain/repository/: BookRepository.kt  UserRepository.kt
BookServerBackend/src/main/kotlin/onesimo/martisn/BookServer/domain/service/: BookService.kt  UserService.kt
BookServerBackend/src/main/resources/: application.properties
BookServerBackend/src/main/resources/db/migration/: V001__criar tabela livro.sql  V002__criar tabela user.sql  V003__alterar tabela user.sql  V004__permissoes.sql  V005__tabela usurario_livros.sql  V006__aterar tabela user.sql
BookServerBackend/src/main/resources/db/test/: afterMigrate.sql
BookServerBackend/src/test/kotlin/onesimo/martisn/BookServer/: BookServerApplicationTests.kt
BookServerClient/: adminPage.html  cadastro.html  homePage.html  login.html  service.admin.js  service.books.js  service.cadastro.js  service.login.js  style.css  userPage.html
