#Database Connection
spring.datasource.url=jdbc:mysql://localhost/bookserver?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=9251

#Redis
spring.redis.host=localhost
spring.redis.passowrd=
spring.redis.port=6379

#FlyWay configurations
spring.flyway.locations=classpath:db/migration,classpath:db/test

#JPA
spring.jpa.show-sql=true

#SECURITY
security.oauth2.client.client-id=resourceServer
security.oauth2.client.secret=123
security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token